# online-store

./: build.gradle  settings.gradle
configuration/: build.gradle
configuration/src/main/java/com/gmail/roadtojob2019/configuration/: OnlineStoreApplication.java
configuration/src/main/java/com/gmail/roadtojob2019/onlinestore/configuration/: OnlineStoreApplication.java
configuration/src/main/resources/: application.properties
configuration/src/main/resources/liquibase/: changelog.yaml  master-changelog.yaml
configuration/src/main/resources/liquibase/changelog/: article-changelog.yaml  comment-changelog.yaml  item-changelog.yaml  review-changelog.yaml  user-changelog.yaml
configuration/src/test/java/com/gmail/roadtojob2019/configuration/: OnlineStoreApplicationTests.java
configuration/src/test/java/com/gmail/roadtojob2019/onlinestore/configuration/: OnlineStoreApplicationTests.java
controller-module/: build.gradle
controller-module/src/main/java/com/gmail/roadtojob2019/controller/: OnlineStoreApplication.java  UserController.java
controller-module/src/main/java/com/gmail/roadtojob2019/onlinestore/controller/: ArticleController.java  CommentController.java  ItemController.java  OrderController.java  ReviewController.java  UserController.java
controller-module/src/main/java/com/gmail/roadtojob2019/onlinestore/restcontroller/: RestApiArticleController.java  RestApiItemController.java  RestApiUserController.java
controller-module/src/main/java/com/gmail/roadtojob2019/onlinestore/security/: SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
controller-module/src/main/java/com/gmail/roadtojob2019/onlinestore/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
controller-module/src/main/resources/templates/: article.html  articleform.html  articles.html  error.html  homepage.html  item.html  items.html  login.html  orders.html  reviews.html  success.html  user.html  users.html
controller-module/src/test/java/com/gmail/roadtojob2019/controller/: OnlineStoreApplicationTests.java  UserControllerTest.java
controller-module/src/test/java/com/gmail/roadtojob2019/onlinestore/: TestApplication.java
controller-module/src/test/java/com/gmail/roadtojob2019/onlinestore/controller/: UserControllerTest.java
controller-module/src/test/java/com/gmail/roadtojob2019/onlinestore/controller/integration/: ArticleControllerTest.java  CommentControllerTest.java  ItemControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
controller-module/src/test/java/com/gmail/roadtojob2019/onlinestore/controller/unit/: ArticleControllerTest.java  CommentControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
controller-module/src/test/java/com/gmail/roadtojob2019/onlinestore/restcontroller/integration/: RestApItemControllerTest.java  RestApiArticleControllerTest.java  RestApiUserControllerTest.java
controller-module/src/test/java/com/gmail/roadtojob2019/onlinestore/restcontroller/unit/: RestApiArticleControllerTest.java  RestApiItemControllerTest.java  RestApiUserControllerTest.java
controller-module/src/test/resources/: application-test.properties  application.properties
controller-module/src/test/resources/liquibase/: master-changelog.yaml
controller-module/src/test/resources/liquibase/changelog/: article-changelog.yaml  comment-changelog.yaml  user-changelog.yaml
repository-module/: build.gradle
repository-module/src/main/java/com/gmail/roadtojob2019/onlinestore/repository/: ArticleRepository.java  CommentRepository.java  ItemRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
repository-module/src/main/java/com/gmail/roadtojob2019/onlinestore/repository/converter/: CurrencyConverter.java  RoleConverter.java  UnitConvertor.java
repository-module/src/main/java/com/gmail/roadtojob2019/onlinestore/repository/convertor/: RoleConvertor.java
repository-module/src/main/java/com/gmail/roadtojob2019/onlinestore/repository/entity/: Article.java  Comment.java  Currency.java  Item.java  LastMiddleFirstName.java  MeasureAmount.java  Order.java  OrderItem.java  Price.java  Review.java  Role.java  Unit.java  User.java
service-module/: build.gradle
service-module/src/main/java/com/gmail/roadtojob2019/onlinestore/service/: ArticleService.java  CommentService.java  EmailService.java  ItemService.java  OrderService.java  RandomPasswordGenerator.java  ReviewService.java  UserService.java
service-module/src/main/java/com/gmail/roadtojob2019/onlinestore/service/dto/: AppUserPrincipal.java  ArticleDto.java  ArticlesPageDto.java  CommentDto.java  ItemDto.java  ItemsPageDto.java  OrderDto.java  OrderItemDto.java  OrdersPageDto.java  ReviewDto.java  ReviewsPageDto.java  UserDto.java  UsersPageDto.java
service-module/src/main/java/com/gmail/roadtojob2019/onlinestore/service/exception/: OnlineMarketSuchArticleNotFoundException.java  OnlineMarketSuchReviewNotFoundException.java  OnlineMarketSuchUserNotFoundException.java
service-module/src/main/java/com/gmail/roadtojob2019/onlinestore/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  RandomPasswordGeneratorImpl.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service-module/src/main/java/com/gmail/roadtojob2019/onlinestore/service/mapper/: ArticleMapper.java  CommentMapper.java  ItemMapper.java  OrderMapper.java  ReviewMapper.java  UserMapper.java
service-module/src/test/java/com/gmail/roadtojob2019/onlinestore/service/impl/: ReviewServiceImpTest.java  UserServiceImplTest.java
service-module/src/test/java/com/gmail/roadtojob2019/onlinestore/service/impl/unit/: ArticleServiceImplTest.java  CommentServiceImplTest.java  ItemServiceImplTest.java  OrderServiceImplTest.java  ReviewServiceImpTest.java  UserServiceImplTest.java
