plugins {
    id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
}

sourceCompatibility = '15'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(':controller-module')
    implementation project(':service-module')
    implementation project(':repository-module')
}
